MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="488" Width="809">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="354*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="439*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="457" VerticalAlignment="Top" Width="801" Grid.ColumnSpan="3">
            <TabItem Header="CPU">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="GPU" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="122*"/>
                        <ColumnDefinition Width="608*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Festplatten" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="228*"/>
                        <ColumnDefinition Width="565*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Ram" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.47,0.506"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
